# Chess-Stats

./: .gitignore  ChessStat.sln
ChessStat/: ChessStat.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
ChessStat/Classes/: Cache.cs  GetDescription.cs  Tournament.cs  UserInfo.cs
ChessStat/Content/: custom-fomantic-definition.ts  script.ts
ChessStat/Controllers/: Stat.cs
ChessStat/Enums/: GameColor.cs  GameResult.cs  OpponentStrength.cs
ChessStat/Models/: StatsReportModel.cs  UserInfo.cs
ChessStat/Properties/: launchSettings.json
ChessStat/wwwroot/: Index.html
